
@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../fonts/Montserrat/Montserrat-Bold.ttf');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Pacifico';
    src: url('../fonts/Pacifico/Pacifico-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'Open_Sans_Bold';
    src: url('../fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: 'Open_Sans';
    src: url('../fonts/Open_Sans/static/OpenSans/OpenSans-Regular.ttf');
    font-weight: 400;
    font-style: normal;
  }