body {
    margin: 0;
    padding: 0;
}
ul{
    padding: 0px;
    margin: 0px;
    li{
        list-style: none;
    }
}
.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}



