@media all and (max-width: 1280px) {
  .wrapper {
    .menu-bar {
      .container-fluid {
        .menu-bar-inner {
          .navigation {
            li {
              margin:0 15px;
            }
          }
        }
      }
    }
  }
}
@media all and (max-width: 1089px) {
  .wrapper {
    .img-mobile {
      display: block;
    }
    .menu-bar {
      .container-fluid {
        .menu-bar-inner {
          display: flex;
          .logo {
            display: none;
          }
          nav {
            order: 6;
            .navigation {
              .button-search {
                margin-right: 15px;
              }
            }
          }
          .button-love-and-cart {
            padding-left: 15px;
            .button-love {
              order: 1;
            }
            .button-cart {
              order: 5;
            }
          }
        }
      }
    }
  .main-content{
    .container{
      .top-selling{
        &-inner{
          .row{
          .product{
            .col(33.33%)
          }
          }
        }
      }
    }
  }
  }
}
@media all and (max-width: 1024px){
 .wrapper{
   footer{
        .footer{
          .container{
            span.copy-right{
               line-height: 45px;
            }
            div.icon-bank{
              line-height: 45px;
            }
          }
        }
   }
 }  
}
@media all and (max-width: 949px) {
  .wrapper {
    .main-content {
      .container {
        .banner {
          &-left {
            .col(100%);
          }
          &-right {
            .col(100%);
            .banner-col {
              display: flex;
              .banner-right-1 {
                padding-bottom: 0px;
                width: 50%;
                max-height: 345px;
                img {
                  height: 345px;
                }
              }
              .banner-right-2 {
                padding-top: 0px;
                width: 50%;
                padding-left: 10px;
                box-sizing: border-box;
              }
            }
          }
        }
      }
    }
  }
}
@media all and (max-width: 884px) {
  .wrapper {
    .menu-bar {
      .container-fluid {
        .menu-bar-inner {
          height: 80px;
          .button-search-mobile {
            display: block;

            cursor: pointer;
          }
          nav {
            .nav-title {
              font-size: 14px;
              display: block;
              font-weight: bold;
              text-transform: uppercase;
              order: 3;
              cursor: pointer;
              i {
                padding-left: 5px;
                padding-right: 15px;
              }
            }
            .navigation {
              display: block;
              width: 40vw;
              height: 100vh;
              background-color: white;
              z-index: 999;
              position: fixed;
              right: 0;
              top: 0;
              box-shadow: 0px 4px 3px 5px #999999;
              .transit(all, .5s);
              .transformer(translateX(110%));
              .nav-title-show {
                display: block;
                height: 50px;
                font-weight: bold;
                background-color: dodgerblue;
                color: white;
                line-height: 50px;
                font-size: 16px;
                text-transform: uppercase;
                padding-left: 10px;
              }
              .button-search {
                display: none;
              }
              li {
                display: block;
                padding: 0;
                margin: 0;
                height: 30px;
                border: ridge;
                line-height: 30px;
                color: dodgerblue;
                padding-left: 10px;
              }
              .button-close-navigation {
                height: 40px;
                width: 70px;
                display: block;
                text-align: center;
                margin: 0 auto;
                margin-top: 10px;
              }
            }
            .active {
              .transformer(translateX(0));
          }
          }
          .input-search-mobile {
            display: block;
            order: 2;
            input {
              height: 30px;
              border-radius: 5px;
              &:hover {
                background-color: aquamarine;
              }
            }
            button {
              height: 30px;
              border-radius: 5px;
              &:hover {
                background-color: palegreen;
              }
            }
          }
          .category {
            font-size: 14px;
            display: block;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            order: 1;
            i {
              padding-right: 5px;
              padding-left: 15px;
            }
          }
          .button-love-and-cart {
            display: none;
            z-index: 999;
            position: absolute;
           margin-left: 15px;
            border: ridge;
            box-shadow: 0px 2px 2px 2px gray;
            background-color:lightcyan;
            .button-cart,.button-love{
              padding: 0px;
              margin: 0 auto;
              font-size: 20px;
            }
            button{
              display: block;
              margin-top: 3px;
              background: palegreen;
              &:hover{
                background-color:palegreen;
              }
            }
          }

          &-close {
            display: block;
            align-items: center;
            margin: 0 auto;
            margin-top: 5px;
          }
        }
      }
    }
  }
}
@media all and (max-width: 768px) {
  .wrapper {
    .header {
      .container-fluid {
        .header-inner {
          max-height: 46px;
          .content-welcome-title {
            display: block;
          }
          .header-right {
            &-wrap {
              padding: 0 5px;
              &:last-child {
                padding-right: 15px;
              }
              &:first-child {
                padding-left: 0px;
              }
            }
            &-title {
              display: none;
            }
          }
        }
      }
    }
    footer{
      .footer{
        height: auto;
        position: relative;
        .container{
          .row{
            display: block;
            .footer-left{
              width: 100%;
              .name{
                text-align: center;
              }
              .body{
                width: 100%;
                .icon-info{
                  text-align: center;
                }
              }
            }
            .footer-mid{
              width: 50%;
              display: block;
              .name{
                text-align: center;
              }
            }
            .footer-right{
              position: absolute;
              width: 50%;
              top: 39%;
              left: 50%;
              .name{
                text-align: center;
              }
            }
          }
        }
      }
    }
    }
  }
@media all and (max-width: 650px) {
  .wrapper {
    .main-content {
      .container {
        .banner {
          .row {
            .banner-left {
              .title-and-button {
                .title {
                  font-size: 25px;
                }
              }
            }
          }
        }
        .top-selling{
          &-inner{
              .row{
                .product{
                  .col(50%)
                }
              }
          }
        }
      }
    }
  }
}
@media all and (max-width: 590px) {
  .wrapper {
    .header {
      .container-fluid {
        .header-inner {
          .content-welcome-title,
          .header-right-title {
            font-size: 12px;
          }
        }
      }
    }
  }
}
@media all and (max-width: 576px) {
  .wrapper {
   .menu-bar{
     .container-fluid{
       .menu-bar-inner{
         nav{
           .nav-title{
             font-size: 10px;
             i{
               font-size: 14px;
             }
           }
         }
         .category-wrap{
          .category{
            font-size: 10px;
            i{
              font-size: 14px;
            }
          }
         }
       }
     }
   }
    .main-content {
      .container {
        .banner {
          .row {
            .banner-left,
            .banner-right {
              padding: 0px;
            }
            .banner-left {
              .title-and-button {
                .title {
                  font-size: 21px;
                }
              }
            }
          }
        }
      }
    }
    .news-letter{
      .wrap-img-background{ 
          #img-background{
            height: 713px;
        }
      }
    }
    footer{
      .footer{
        .container{
          .row{
            .footer-right{
              &-all{
                width: 100%;
                margin-left: 0;
              }
            }
          }
        }
      }
    }
  }
}
@media all and (max-width: 426px) {
  .wrapper {
    .container-fluid {
      padding: 0px;
      .header-inner {
        .content-welcome {
          padding-left: 2px;
        }
        .header-right {
          .header-right-wrap {
            &:last-child {
              padding-right: 2px;
            }
          }
        }
      }
    }
    .menu-bar{
      .container-fluid{
        .menu-bar-inner{
          nav{
            .nav-title{
              i{
                padding-right: 5px;
              }
            }
          }
          .category-wrap{
            .category{
              i{
                padding-left: 5px;
              }
            }
          }
        }
      }
    }
    .main-content {
      .container {
        .banner {
          .row {
            .banner-left {
              .title-and-button {
                left: 42%;
              }
            }
          }
        }
      }
    }
    footer{
      .footer{
        .container{
          .row{
            .footer-mid{
              width: 100%;
            }
            .footer-right{
              position: inherit;   
              width: 100%;   
              text-align: left; 
              .body{
               left: 50%;
               .no-line{
                 margin-left: 50%;
                 transform: translateX(-50%);
                 .mail{
                   display: flex;
                 }
               }
              }
            }
          }
        }
        .container{
          text-align: center;
          .icon-bank{
            float: inherit;
          }
        }
      }
    }
  }
}
