.main-content {
  .banner {
    margin-top: 15px;
    .button {
      width: 106px;
      height: 40px;
      background: @main-color;
      line-height: 40px;
      text-align: center;
      font-family: "Montserrat-Regular";
      font-weight: bold;
      color: white;
    }
    &-left {
      max-height: 560px;
      position: relative;
      .col(66.666%);
      img {
        height: 100%;
        width: 100%;
      }
      .title-and-button {
        position: absolute;
        left: 45.3%;
        top: 55.5%;
        .title {
          font-family: "Pacifico";
          font-size: 30px;
        }
        .button {
          float: right;
        }
      }
    }
    &-right {
      .col(33.334%);
      .title-top {
        font-family: "Montserrat-Regular";
        font-weight: 600;
        text-transform: uppercase;
        color: #616161;
        letter-spacing: 5px;
      }
      .title-bottom {
        font-family: "Montserrat-Bold";
        color: #000000;
        font-weight: bolder;
        font-size: 20px;
        font-weight: 800;
        text-transform: uppercase;
      }
      &-1 {
        box-sizing: border-box;
        padding-bottom: 15px;
        max-height: 215px;
        position: relative;
        img {
          height: 100%;
          width: 100%;
        }
        &-title {
          position: absolute;
          top: 40%;
          left: 15.83%;
        }
      }
      &-2 {
        position: relative;
        box-sizing: border-box;
        max-height: 345px;
        padding-top: 15px;
        img {
          height: 100%;
          width: 100%;
        }
        &-title {
          position: absolute;
          top: 39%;
          left: 11.1%;
          .button {
            margin-top: 14px;
          }
        }
      }
    }
  }
  .top-selling {
    padding-top: 61px;
    flex-wrap: wrap;
    .row {
      padding-top: 24px;
    }
    &-inner {
      .img-product {
        position: relative;
        &:hover {
         transform: scale(1.1);
        }
      }
      i {
        color: #f9c95a;
        font-size: 12px;
        padding: 0px;
        margin: 0px;
      }
      #star-gray {
        color: #d1d1d1;
      }
      .button {
        background: #ffffff;
        width: 118px;
        height: 41px;
        text-align: center;
        line-height: 41px;
        text-transform: uppercase;
        font-family: "Montserrat-Regular";
        font-weight: bold;
        position: absolute;
        font-size: 12px;
        bottom: 8px;
        left: 5px;
        &:hover {
          color: @main-color;
          cursor: pointer;
        }
      }
      .title-top {
        color: @main-color;
        font-family: "Montserrat-Bold";
        font-size: 12px;
        letter-spacing: 8px;
        text-transform: uppercase;
        box-sizing: border-box;
      }
      .title-bottom {
        font-family: "Montserrat-Bold";
        font-size: 24px;
        text-transform: uppercase;
        padding-top: 10px;
        box-sizing: border-box;
      }
      hr {
        float: left;    
        margin-top: 23px;
      }
      .product {
        .col(25%);
        box-sizing: border-box;
        img{
          width: 100%;
        }
        strike {
          color: #999999;
        }
        span {
          color: @main-color;
          font-weight: bold;
          font-family: "Open_Sans_Bold";
        }
        .name {
          font-family: "Montserrat-Bold";
          font-weight: bold;
          font-size: 13px;
          margin-top: 10px;
        }
        .rating {
          margin-top: 7px;
        }
        .price {
          margin-top: 5px;
        }
      }
    }
  }
}
.news-letter {
  .wrap-img-background {
    max-height: 698px;
  }
  position: relative;
  margin-top: 60px;
  #img-background {
    width: 100%;
    height: 698px;
  }
  .container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    .item{
      padding-top: 26px;
    }
    .item-img{
      position: relative;
      max-height: 200px;
      img{
        &:first-child{
          max-height: 200px;
        }
      }
      #date{
        height: 60px;
        width: 60px;
        position: absolute;
        left: 5.5%;
        top: 11%;
      }
    }
    .body{
      background-color: #ffffff;
      .name{
        font-family: 'Montserrat-Regular';
        font-size: 16px;
        font-weight: bold;
        padding-top: 15px;
        margin-left: 5.5%;
        
        &:hover{
          cursor: pointer;
          color: @main-color
        }
      }
      .des{
        font-family: 'Open_Sans';
        font-size: 14px;
        font-weight: bold;
        margin-top: 18px;
        margin-left: 5.5%;
        padding-bottom: 19px;
        color: #666666;
      }
    }
    .comment-and-heart{
      display: flex;
      margin-left: 5.5%;
      padding-top: 20px;
      padding-bottom: 22px;
      color: #c5c5c5;
      span{
        margin-left: 3px;
      }
      .heart{
        margin-left: 25px;
      }
    }
    .owl-dots{
      .owl-dot{
        margin-top: 16px;
       span{
         background-color: #ccbfe0;
       }
 }
    .owl-dot.active{
   span{
     background-color: @main-color;
     transform: scale(1.5);
   }
 }
    }
   
    .wrap-title {
      .title {
        text-align: center;
        padding-bottom: 25px;

        &-top {
          color: @main-color;
          text-transform: uppercase;
          letter-spacing: 6px;
          font-family: "Montserrat-Bold";
          font-size: 12px;
          padding-bottom: 6.5px;
        }
        &-bottom {
          text-transform: uppercase;
          font-size: 24px;
          font-family: "Montserrat-Bold";
          padding-top: 6.5px;
          padding-bottom: 23px;
        }
        hr {
          margin: 0 auto;
        }
      }
    }
  }
}
